Cactus320Kamalov/MainWindow.xaml

<Window
    x:Class="Cactus320Kamalov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cactus320Kamalov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Приложения кактусов"
    Width="800"
    Height="450"
    Icon="./image/cac.png">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Button
                x:Name="cactusBtn"
                Margin="7"
                Background="#FF7D55D9"
                Click="Button_Clck"
                Content="Кактусы" />
            <Button
                x:Name="exhibitionBtn"
                Margin="7"
                Background="#FF7D55D9"
                Click="exhibitionBtn_Click"
                Content="Выставки" />
            <Button
                x:Name="objectCallBtn"
                Margin="7"
                Background="#FF7D55D9"
                Click="objectCallBtn_Click"
                Content="Связи" />
            <Button
                x:Name="exitBtn"
                Margin="7"
                Background="#FF7D55D9"
                Click="exitBtn_Click"
                Content="Выйти" />

        </StackPanel>

        <Frame
            x:Name="mainFrame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />

    </Grid>

</Window>
