Cactus320Kamalov/Pages/AddCall.xaml

<Page
    x:Class="Cactus320Kamalov.Pages.AddCall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cactus320Kamalov.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddCall"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="20" Background="#ffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Выберите кактус:"
            FontSize="16"
            FontWeight="Bold" />
        <ComboBox
            x:Name="CactusComboBox"
            Grid.Row="0"
            Grid.Column="1"
            Width="300"
            Height="50"
            Margin="5"
            Padding="5"
            Background="#FFF7F7F7"
            BorderBrush="#FFC7C5B8"
            BorderThickness="1"
            DisplayMemberPath="Species"
            FontSize="14"
            Foreground="#FF333333"
            SelectedValuePath="Id" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Выберите выставку:"
            FontSize="16"
            FontWeight="Bold" />
        <ComboBox
            x:Name="ExhibitionComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="50"
            Margin="5"
            Padding="5"
            Background="#FFF7F7F7"
            BorderBrush="#FFC7C5B8"
            BorderThickness="1"
            DisplayMemberPath="Awards"
            FontSize="14"
            Foreground="#FF333333"
            SelectedValuePath="Id" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Padding="10"
            Height="60"
            Width="200"
            Background="#FF4CAF50"
            BorderThickness="0"
            Click="AddRelationButton_Click"
            Content="Добавить связь"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FFFFFFFF" />
    </Grid>
</Page>
