Cactus320Kamalov/Pages/AddCactus.xaml

<Page x:Class="Cactus320Kamalov.Pages.AddCactus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cactus320Kamalov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCactus">

    <Grid Margin="10" Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5">Вид:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" x:Name="SpeciesTextBox"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="5">Происхождение:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" x:Name="OriginTextBox"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="5">Возраст:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" x:Name="AgeTextBox" InputScope="Number"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="5">Стоимость:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" x:Name="CostTextBox" InputScope="Number"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="5">Уход:</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" x:Name="CareInstructionsTextBox" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"/>

        <Button Grid.Column="1" Grid.Row="5" Margin="5" x:Name="AddButton" Click="AddButton_Click" Background="#FF4CAF50">Добавить</Button>
    </Grid>
</Page>
