Cactus320Kamalov/Pages/EditCactus.xaml

<Page
    x:Class="Cactus320Kamalov.Pages.EditCactus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cactus320Kamalov.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditCactus"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="10" Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5">
            Вид:
        </Label>
        <TextBox
            x:Name="SpeciesTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5">
            Происхождение:
        </Label>
        <TextBox
            x:Name="OriginTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5">
            Возраст:
        </Label>
        <TextBox
            x:Name="AgeTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            InputScope="Number" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5">
            Стоимость:
        </Label>
        <TextBox
            x:Name="CostTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            InputScope="Number" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="5">
            Уход:
        </Label>
        <TextBox
            x:Name="CareInstructionsTextBox"
            Grid.Row="4"
            Grid.Column="1"
            Height="100"
            Margin="5"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto" />

        <Button
            x:Name="SaveButton"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            Click="SaveButton_Click" Background="#FF4CAF50">
            Сохранить
        </Button>
    </Grid>

</Page>
