Cactus320Kamalov/Pages/ExhibitionPage.xaml

<Page
    x:Class="Cactus320Kamalov.Pages.ExhibitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cactus320Kamalov.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExhibitionPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#FFC080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,10,5"
            FontSize="24"
            FontWeight="Bold"
            Foreground="#FFFFFF"
            Text="Список выстовок" />

        <!--  List of cacti  -->
        <DataGrid
            x:Name="dataGridExhibition"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5,10,10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Header="Дата" />
                <DataGridTextColumn Binding="{Binding Location}" Header="Место проведения" />
                <DataGridTextColumn Binding="{Binding Awards}" Header="Награды" />
                <DataGridTextColumn Binding="{Binding Comments}" Header="Комментарий" />
            </DataGrid.Columns>
        </DataGrid>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,10,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="addButton"
                Width="100"
                Height="30"
                Margin="5,0,5,0"
                Click="addButton_Click"
                Content="Добавить" Background="#FF4CAF50" />
            <Button
                x:Name="editButton"
                Width="100"
                Height="30"
                Margin="5,0,5,0"
                Click="editButton_Click"
                Content="Редактировать" Background="#FFDBE077" />
            <Button
                x:Name="deleteButton"
                Width="100"
                Height="30"
                Margin="5,0,5,0"
                Click="deleteButton_Click"
                Content="Удалить" Background="#FFCE4646" />
        </StackPanel>
    </Grid>
</Page>
